articles/page_history.html
<!DOCTYPE html><html><head><title>かっこいいサイトを作る - 太一家</title><meta content="text/html; charset=utf-8" http-equiv="Content-Type"><meta content="ja" http-equiv="Content-Language"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, user-scalable=yes"><meta name="description" content="かっこいいサイトを作る, 太一家"><meta name="keywords" content="太一, 太一家, Taichi, Taichike"><link rel="stylesheet" type="text/css" href="../css/base.css"><link rel="stylesheet" type="text/css" href="../css/articles/page_history.css"><script type="text/javascript" src="../js/jquery.min.js"></script><script type="text/javascript" src="../js/articles/page_history.js"></script></head><body><div class="container"><div class="nav"><a href="/">HOME</a></div><h1 class="title">かっこいいサイト作る<span class="title--sub">構想中</span></h1><p class="content">かっこいいサイトを作りたいです。とりあえず予想図を書きます。</p></div></body></html>

src/articles/page_history.pug
doctype html
html
  head
    title かっこいいサイトを作る - 太一家
    meta(content="text/html; charset=utf-8", http-equiv="Content-Type")
    meta(content="ja", http-equiv="Content-Language")
    meta(name="viewport", content="width=device-width, initial-scale=1, maximum-scale=3, user-scalable=yes")
    meta(name="description", content="かっこいいサイトを作る, 太一家")
    meta(name="keywords", content="太一, 太一家, Taichi, Taichike")
    link(rel="stylesheet", type="text/css", href="../css/base.css")
    link(rel="stylesheet", type="text/css", href="../css/articles/page_history.css")
    script(type="text/javascript" src="../js/jquery.min.js")
    script(type="text/javascript" src="../js/articles/page_history.js")
  body
    .container
      .nav
        a(href="/") HOME
      h1.title
        | かっこいいサイト作る
        span.title--sub 構想中
      p.content
        | かっこいいサイトを作りたいです。とりあえず予想図を書きます。
